@import './variables';

/* Layout
/* ---------------------------------------------------------- */

.site-wrapper {
  padding: 3vw;
  min-height: 100vh;
}
@media (max-width: 850px) {
  .site-wrapper {
    padding: 0;
  }
  .container {
    padding: 0px !important;
  }
}

.page-head {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 13vw 0;
  max-width: 70%;
  margin: auto;
  text-align: center;
}

.error-head {
  height: 75vh;
}

.error-head h1 {
  margin: 0;
  font-size: 7rem;
  line-height: 1.1em;
  font-weight: $font-heavy;
  letter-spacing: 10px;
}

.error-head p {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: color($color-base l(+50%));
}

.error-link {
  margin-top: 1rem;
  font-size: 1.5rem;
  text-decoration: underline;
}

.page-head-title {
  margin: 0;
  font-size: 4.2rem;
  color: $color-body-font;
}
@media (max-width: 500px) {
  .page-head-title {
    font-size: 2rem;
  }
}

.page-head-description {
  margin: 0 0 1.6vw;
  color: color($color-border l(-20%));
  font-size: 2.2rem;
  line-height: 1.35em;
}

@media (max-width: 500px) {
  .page-head-description {
    font-size: 1.6rem;
  }
}

.site-foot {
  margin: 3vw 0 1vw;
  text-align: center;
  color: color(#{$color-border} l(-20%));
  font-size: 1.4rem;
}

.site-foot a {
  color: $color-body-font;
}

/* Site Navigation
/* ---------------------------------------------------------- */

.site-head {
  position: relative;
  z-index: 300;
  margin-top: -10px;
  font-size: 1.35rem;
}

.site-head-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site-head-left {
  position: relative;
  z-index: 100;
  display: flex;
  align-items: center;
  margin-right: 10px;
  white-space: nowrap;
}

.nav {
  display: flex;
  margin: 0 0 0 -12px;
  padding: 0;
  list-style: none;
}

.site-head li {
  display: block;
  margin: 0;
  padding: 0;
}

.site-head-left a,
.site-head-right a {
  display: block;
  margin: 0;
  padding: 10px 12px;
  color: $color-body-font;
  font-weight: 600;
  opacity: 0.6;
}

.nav-current a,
.site-head a:hover {
  text-decoration: none;
  opacity: 1;
}

.site-head-center {
  position: absolute;
  display: flex;
  justify-content: center;
  width: 100%;
}

.site-head-logo {
  flex-shrink: 0;
  display: block;
  padding: 10px;
  color: $color-body-font;
  font-size: 2.1rem;
  line-height: 1em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.site-head-logo:hover {
  text-decoration: none;
}

.site-head-logo img {
  display: block;
  margin-top: 2px;
  width: auto;
  height: 28px;
}

.site-head-right {
  position: relative;
  z-index: 100;
  flex-shrink: 0;
  display: flex;
  align-items: center;
}

.social-links {
  flex-shrink: 0;
  display: flex;
  align-items: center;
}

/* Mobile Nav Menu
/* ---------------------------------------------------------- */

.nav-burger {
  display: none;
  position: absolute;
  left: 0;
  z-index: 9999;
  padding: 12px 12px 12px 0;
}

@media (max-width: 850px) {
  .site-head {
    padding: 0;
  }
  .nav-burger {
    display: block;
  }
  .site-head-container {
    flex-direction: column;
    justify-content: flex-start;
    height: 40px;
    background: rgba(255, 255, 255, 0);
    z-index: -1;
    transition: all 0.4s ease-out;
    overflow: hidden;
  }
  .site-head-left,
  .site-head-right {
    position: relative;
    z-index: -1;
    height: auto;
    transition: height 0.2s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    transition-delay: 1s;
  }
  .site-head-left a,
  .site-head-right a {
    margin: 8px 0;
    padding: 1px 0;
    font-size: 2.6rem;
    line-height: 1.15em;
    font-weight: 300;
    opacity: 0;
  }
  .site-head-right a {
    padding: 5px 0;
    margin: 1px 0;
    font-size: 2rem;
  }
  .nav {
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 3vw 0 0 0;
  }
  .site-head-left {
    order: 2;
    margin: 0;
    width: 100%;
  }
  .site-head-center {
    order: 1;
    position: static;
    z-index: auto;
    display: flex;
    justify-content: left;
    width: 186px;
  }
  .site-head-right {
    order: 3;
    width: 100%;
    margin-top: 3vw;
  }
  .social-links {
    flex-direction: column;
    align-items: flex-start;
  }

  .site-head-open {
    background: $color-bg;
    transition: background 0.5s ease-out;
    transition-delay: 0.25;
    overflow: hidden;
    height: 100vh;
  }

  .site-head-open .site-head-container {
    height: 100vh;
    transition: height 0.2s ease-in;
  }

  .site-head-open .site-head-left,
  .site-head-open .site-head-right {
    z-index: 9999;
    height: auto;
    transition: height 0.2s cubic-bezier(0.4, 0.01, 0.165, 0.99);
  }

  .site-head-open .site-head-left a,
  .site-head-open .site-head-right a {
    opacity: 1;
    transition: transform 0.6s cubic-bezier(0.4, 0.01, 0.165, 0.99),
      opacity 0.9s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    transform: scale(1) translateY(0px);
  }
  .site-head-open .nav-current a {
    border-bottom: $color-base 2px solid;
  }
  .site-head-open .site-head-right a {
    opacity: 0.8;
  }
  .site-head-open .site-foot {
    display: none;
  }
}

/**   SUMARY   */
/**=============================================*/
.sumary {
  margin: 10%;
  height: 300px;
  & .heading {
    & strong {
      display: block;
      font-size: 75%;
      opacity: 0.75;
    }
    & .sub-heading {
      font-size: 55%;
      opacity: 0.7;
      font-weight: 600;
    }
  }
  & .description {
    // text-align: center;
    font-size: 70%;
    text-align: justify;
    width: 70%;
    letter-spacing: normal;
  }
}
.sumary-perfil {
  margin: 10%;
  height: 300px;

  display: flex;
  align-items: center;
  justify-content: center;

  & .perfil {
    & .img-profile {
      filter: (drop-shadow(2px 2px 3px rgba(0, 0, 0, 0.5)));
      border-radius: 50%;
    }
    // text-align: center;
    // vertical-align: middle;
    // background-image: url('../images/bg_01.svg');
    // background-repeat: no-repeat;
    // background-size: cover;
  }
}

@media screen and (min-width: 800px) {
  .column {
    flex: 1;
  }

  .double-column {
    flex: 2;
  }
}
/**   SUMARY   */
/**=============================================*/

/*** FOOTER */
.follow-me {
  text-align: center;
  & .follow-me--links {
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    justify-content: center;
    & .social-link {
      margin: 10px;
      height: 30%;
      font-size: 20px;
      & .link {
        color: $green;
      }
    }
  }
}
.copyright{
  font-size: 20px;
  color: $green !important;
  text-decoration: none;
  &:hover{
    text-decoration: underline;
    text-decoration-color: $state;
  }
}
